spring.data.mongodb.uri=mongodb+srv://codetoconnect:Metalbowl%4069@cluster0.jftnqw1.mongodb.net/test?authSource=admin&replicaSet=atlas-jmz428-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
logging.level.com=INFO


