spring.data.mongodb.uri=mongodb+srv://codetoconnect2:hello@cluster0.xiyl2ap.mongodb.net/test
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
logging.level.com=INFO


